<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink- to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        .container {
            width: 315px;
            height: 800px;
            background-color: rgba(192, 192, 192, 0.85);
            position: relative;
            margin: auto;
            border-radius: 1em
        }

        .btn{
            width: 120px;
            border-radius: 2em;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        .form-control{
            width: 245px;
            position: relative;
            left: 9%;
        }

        .label{
            position: relative;
            right: 30%;
        }
    </style>
</head>
<body style="background: url('/img/home2.jpg') no-repeat fixed; background-size: cover;">
<div class="container text-center" style="top: 140px;">

    <div style="position: relative; top: 23px">
        <div class=container style=" height:100px; width:100px;
            background: url('/img/hiponacho.png') no-repeat 50% 50%/90% 75%; margin-bottom: -3px"></div>
        <p style="color: gray">추억을 공유하세요</p>
        <p class="mb-3" style="position: relative; top: 5px; font-size: 22px"><b>계정 만들기</b></p>
    </div>

    <form action="" th:action th:object="${form}"  method="post" enctype="multipart/form-data" style="position: relative; top: 38px; margin: auto">

        <div style="margin-bottom: 20px">
            <label for="loginId" class="label">아이디</label>
            <input type="text" id="loginId" th:field="*{loginId}" class="form-control" placeholder="아이디를 입력해주세요."
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{loginId}"/>
        </div>

        <div style="margin-bottom: 20px">
            <label for="password" class="label">비밀번호</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="비밀번호를 입력해주세요."
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{password}"/>
        </div>

        <div style="margin-bottom: 20px">
            <label for="nickname" class="label">닉네임</label>
            <input type="text" id="nickname" th:field="*{nickName}" class="form-control" placeholder="닉네임을 입력해주세요."
                   th:errorclass="field-error">
            <div class="field-error" th:errors="*{nickName}"/>
        </div>

        <div style="margin-bottom: 20px">
            <label for="profilePicture" class="label" style="position: relative; left: -75px">프로필 사진</label>
            <input class="form-control" type="file" th:field="*{profilePicture}" th:errorclass="field-error">
            <div class="field-error" th:errors="*{profilePicture}">
            </div>
        </div>

        <div class="row" style="position: relative; top: 20px; padding-left: 13px; padding-right: 13px">
            <div class="col">
                <button class="btn btn-primary" type="submit">등록</button>
            </div>
            <div class="col">
                <button class="btn btn-secondary" type="button" th:onclick="|location.href='@{/}'|">취소</button>
            </div>
        </div>
        <div th:if="${#fields.hasGlobalErrors()}" style="height: 200px">
            <p class="field-error" th:each="err:${#fields.globalErrors()}" th:text="${err}" style="position: relative; top: 50px;">전체 오류 메시지</p>
        </div>
    </form>
</div>
</body>
</html>